.skills-holder-holder{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-direction: row;
}

.skills-holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 4rem;
    border-radius: 16px;
    border: 1px solid #A3A3A3;
}

.skill-grid{
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    display: grid;
    row-gap: 2rem;
    column-gap: 4rem;

}

.skill{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}